<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Of Sales View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="PointOfSalesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-2e-a19">
                                <rect key="frame" x="0.0" y="24" width="1366" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-2R-ptx">
                                        <rect key="frame" x="40" y="34" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Au6-s0-nqc"/>
                                            <constraint firstAttribute="width" constant="60" id="z0f-HC-PC3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="ic_close">
                                            <backgroundConfiguration key="background" cornerRadius="100">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7h6-8z-uG2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chairs" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-XK-siS">
                                        <rect key="frame" x="160" y="39" width="514" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="514" id="dyh-Je-3RP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-Nx-dNX">
                                        <rect key="frame" x="1266" y="24" width="60" height="80.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-rF-2pv">
                                                <rect key="frame" x="0.0" y="1.5" width="60" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="h6B-hC-xQl"/>
                                                    <constraint firstAttribute="width" constant="60" id="i9i-TM-jic"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 pax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L48-dh-LBe">
                                                <rect key="frame" x="10.5" y="60" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G4x-XK-siS" firstAttribute="centerY" secondItem="DL2-2R-ptx" secondAttribute="centerY" id="2l7-8E-iKK"/>
                                    <constraint firstItem="DL2-2R-ptx" firstAttribute="leading" secondItem="S3E-2e-a19" secondAttribute="leading" constant="40" id="8QK-zQ-HZD"/>
                                    <constraint firstItem="DL2-2R-ptx" firstAttribute="centerY" secondItem="S3E-2e-a19" secondAttribute="centerY" id="9SQ-P6-JX3"/>
                                    <constraint firstAttribute="height" constant="128" id="OSr-gq-ado"/>
                                    <constraint firstItem="fRL-Nx-dNX" firstAttribute="centerY" secondItem="S3E-2e-a19" secondAttribute="centerY" id="WLF-Qr-JlE"/>
                                    <constraint firstAttribute="trailing" secondItem="fRL-Nx-dNX" secondAttribute="trailing" constant="40" id="dKt-FB-pkK"/>
                                    <constraint firstItem="G4x-XK-siS" firstAttribute="leading" secondItem="DL2-2R-ptx" secondAttribute="trailing" constant="60" id="nEZ-0M-QDN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-Uc-wdd">
                                <rect key="frame" x="40" y="160" width="250" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-0T-vu7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-dO-8DP">
                                                <rect key="frame" x="85.5" y="20" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607841970000001" green="0.42352938649999999" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CzF-Gn-eXn"/>
                                            <constraint firstItem="6kA-dO-8DP" firstAttribute="centerX" secondItem="oKx-0T-vu7" secondAttribute="centerX" id="ezi-Ms-egl"/>
                                            <constraint firstItem="6kA-dO-8DP" firstAttribute="centerY" secondItem="oKx-0T-vu7" secondAttribute="centerY" id="g1o-pT-bBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-l9-nBC">
                                        <rect key="frame" x="5" y="65" width="240" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-6G-J9M">
                                                <rect key="frame" x="90.5" y="10" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607841970000001" green="0.42352938649999999" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Yw-HS-wkf"/>
                                            <constraint firstItem="w1r-6G-J9M" firstAttribute="centerY" secondItem="tYv-l9-nBC" secondAttribute="centerY" id="BmJ-KX-7N6"/>
                                            <constraint firstItem="w1r-6G-J9M" firstAttribute="centerX" secondItem="tYv-l9-nBC" secondAttribute="centerX" id="UUv-rI-obW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-NS-Pbh">
                                        <rect key="frame" x="5" y="110" width="240" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-0U-ckp">
                                                <rect key="frame" x="76.5" y="10" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="v0E-0U-ckp" firstAttribute="centerX" secondItem="KiS-NS-Pbh" secondAttribute="centerX" id="ART-zz-r6d"/>
                                            <constraint firstItem="v0E-0U-ckp" firstAttribute="centerY" secondItem="KiS-NS-Pbh" secondAttribute="centerY" id="phg-9d-VME"/>
                                            <constraint firstAttribute="height" constant="40" id="yJ4-xs-h1y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-vK-zU3">
                                        <rect key="frame" x="0.0" y="155" width="250" height="649"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-cR-147">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="649"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PW6-tr-LKL">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CPo-cR-147" secondAttribute="trailing" id="2LS-Hg-nyO"/>
                                            <constraint firstItem="CPo-cR-147" firstAttribute="leading" secondItem="B3u-vK-zU3" secondAttribute="leading" id="EZj-f4-VN3"/>
                                            <constraint firstItem="CPo-cR-147" firstAttribute="top" secondItem="B3u-vK-zU3" secondAttribute="top" id="hPc-FV-Kx0"/>
                                            <constraint firstAttribute="bottom" secondItem="CPo-cR-147" secondAttribute="bottom" id="kkz-9z-Jcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oKx-0T-vu7" firstAttribute="top" secondItem="NU4-Uc-wdd" secondAttribute="top" id="57j-JW-XID"/>
                                    <constraint firstItem="KiS-NS-Pbh" firstAttribute="leading" secondItem="NU4-Uc-wdd" secondAttribute="leading" constant="5" id="J6c-cW-cx9"/>
                                    <constraint firstItem="B3u-vK-zU3" firstAttribute="top" secondItem="KiS-NS-Pbh" secondAttribute="bottom" constant="5" id="NEf-5X-WOr"/>
                                    <constraint firstItem="oKx-0T-vu7" firstAttribute="leading" secondItem="NU4-Uc-wdd" secondAttribute="leading" id="RRW-Mm-Fm5"/>
                                    <constraint firstAttribute="trailing" secondItem="oKx-0T-vu7" secondAttribute="trailing" id="Tbg-7e-5x6"/>
                                    <constraint firstItem="KiS-NS-Pbh" firstAttribute="top" secondItem="tYv-l9-nBC" secondAttribute="bottom" constant="5" id="Tnv-DE-fgm"/>
                                    <constraint firstAttribute="width" constant="250" id="WcA-22-KWZ"/>
                                    <constraint firstItem="tYv-l9-nBC" firstAttribute="leading" secondItem="NU4-Uc-wdd" secondAttribute="leading" constant="5" id="Z4D-LJ-MIe"/>
                                    <constraint firstAttribute="bottom" secondItem="B3u-vK-zU3" secondAttribute="bottom" id="ch9-bp-zkb"/>
                                    <constraint firstItem="tYv-l9-nBC" firstAttribute="top" secondItem="oKx-0T-vu7" secondAttribute="bottom" constant="5" id="dJa-Bp-xpl"/>
                                    <constraint firstAttribute="trailing" secondItem="tYv-l9-nBC" secondAttribute="trailing" constant="5" id="dRS-3E-jVI"/>
                                    <constraint firstAttribute="trailing" secondItem="KiS-NS-Pbh" secondAttribute="trailing" constant="5" id="nXI-5n-0GP"/>
                                    <constraint firstItem="B3u-vK-zU3" firstAttribute="leading" secondItem="NU4-Uc-wdd" secondAttribute="leading" id="p5d-dr-Ymc"/>
                                    <constraint firstAttribute="trailing" secondItem="B3u-vK-zU3" secondAttribute="trailing" id="pvE-P7-ykb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-bp-2Bn">
                                <rect key="frame" x="1076" y="160" width="250" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-Fi-j2L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-ao-KKT">
                                                <rect key="frame" x="102.5" y="20" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-0B-Gmx">
                                                <rect key="frame" x="8" y="8" width="45" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="JQs-xd-NkA"/>
                                                    <constraint firstAttribute="height" constant="45" id="dqt-V9-uAi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="xcb-ao-KKT" firstAttribute="centerX" secondItem="NjQ-Fi-j2L" secondAttribute="centerX" id="0Zc-oc-1vx"/>
                                            <constraint firstItem="OP9-0B-Gmx" firstAttribute="centerY" secondItem="NjQ-Fi-j2L" secondAttribute="centerY" id="2GJ-WA-qHR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bWF-r5-ZQD"/>
                                            <constraint firstItem="OP9-0B-Gmx" firstAttribute="leading" secondItem="NjQ-Fi-j2L" secondAttribute="leading" constant="8" id="cNu-9t-pSk"/>
                                            <constraint firstItem="xcb-ao-KKT" firstAttribute="centerY" secondItem="NjQ-Fi-j2L" secondAttribute="centerY" id="rt9-iZ-aNU"/>
                                            <constraint firstAttribute="height" constant="60" id="tLY-jD-WX6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-FU-mnt">
                                        <rect key="frame" x="8" y="741" width="234" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Sbz-G9-TIw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="10">
                                            <color key="baseBackgroundColor" red="0.19607841970000001" green="0.42352938649999999" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-3M-LYY">
                                        <rect key="frame" x="8" y="68" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Op-Qlz">
                                        <rect key="frame" x="0.0" y="98.5" width="250" height="642.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6iq-iC-vPl">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eju-Dy-xSB">
                                                <rect key="frame" x="61" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLj-dZ-HpX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x4d-Op-Qlz" firstAttribute="top" secondItem="Laq-3M-LYY" secondAttribute="bottom" constant="10" id="1ca-o8-UCi"/>
                                    <constraint firstAttribute="width" constant="250" id="GYp-MY-meG"/>
                                    <constraint firstItem="NjQ-Fi-j2L" firstAttribute="top" secondItem="xsN-bp-2Bn" secondAttribute="top" id="Hi7-El-euj"/>
                                    <constraint firstAttribute="bottom" secondItem="QU5-FU-mnt" secondAttribute="bottom" constant="8" id="KpT-lY-JCo"/>
                                    <constraint firstItem="Laq-3M-LYY" firstAttribute="leading" secondItem="xsN-bp-2Bn" secondAttribute="leading" constant="8" id="Ndv-Vc-Dta"/>
                                    <constraint firstAttribute="trailing" secondItem="x4d-Op-Qlz" secondAttribute="trailing" id="VVD-Jm-hLN"/>
                                    <constraint firstItem="x4d-Op-Qlz" firstAttribute="leading" secondItem="xsN-bp-2Bn" secondAttribute="leading" id="b4W-ih-d6b"/>
                                    <constraint firstAttribute="trailing" secondItem="NjQ-Fi-j2L" secondAttribute="trailing" id="bOq-4j-jra"/>
                                    <constraint firstItem="Laq-3M-LYY" firstAttribute="top" secondItem="NjQ-Fi-j2L" secondAttribute="bottom" constant="8" symbolic="YES" id="eMb-5h-xZm"/>
                                    <constraint firstItem="NjQ-Fi-j2L" firstAttribute="leading" secondItem="xsN-bp-2Bn" secondAttribute="leading" id="iDa-wo-FrL"/>
                                    <constraint firstItem="QU5-FU-mnt" firstAttribute="top" secondItem="x4d-Op-Qlz" secondAttribute="bottom" id="kt4-a0-BBu"/>
                                    <constraint firstAttribute="trailing" secondItem="QU5-FU-mnt" secondAttribute="trailing" constant="8" id="soz-O4-zJl"/>
                                    <constraint firstItem="QU5-FU-mnt" firstAttribute="leading" secondItem="xsN-bp-2Bn" secondAttribute="leading" constant="8" id="zGJ-bU-gb1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-6E-Max">
                                <rect key="frame" x="298" y="160" width="770" height="804"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-01-Bbt">
                                        <rect key="frame" x="0.0" y="0.0" width="770" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vzv-sU-s1w"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-tW-wkz">
                                        <rect key="frame" x="0.0" y="60" width="770" height="744"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRS-uW-94q">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D2G-v4-Jab">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnt-4v-9VU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9kb-tW-wkz" secondAttribute="bottom" id="4H0-Nf-Lg6"/>
                                    <constraint firstAttribute="trailing" secondItem="9kb-tW-wkz" secondAttribute="trailing" id="Ahs-oe-Krh"/>
                                    <constraint firstItem="uZx-01-Bbt" firstAttribute="leading" secondItem="LFZ-6E-Max" secondAttribute="leading" id="ELo-dn-LtI"/>
                                    <constraint firstItem="9kb-tW-wkz" firstAttribute="leading" secondItem="LFZ-6E-Max" secondAttribute="leading" id="LG1-Ko-dlu"/>
                                    <constraint firstAttribute="trailing" secondItem="uZx-01-Bbt" secondAttribute="trailing" id="Y4T-w7-6j4"/>
                                    <constraint firstItem="9kb-tW-wkz" firstAttribute="top" secondItem="uZx-01-Bbt" secondAttribute="bottom" id="hDk-xq-qjo"/>
                                    <constraint firstItem="uZx-01-Bbt" firstAttribute="top" secondItem="LFZ-6E-Max" secondAttribute="top" id="ubu-ng-g6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xsN-bp-2Bn" secondAttribute="trailing" constant="40" id="3vo-vR-XGp"/>
                            <constraint firstItem="S3E-2e-a19" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5aZ-Dh-9eJ"/>
                            <constraint firstItem="LFZ-6E-Max" firstAttribute="leading" secondItem="NU4-Uc-wdd" secondAttribute="trailing" constant="8" symbolic="YES" id="5wL-zZ-cbs"/>
                            <constraint firstItem="S3E-2e-a19" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9cq-wh-ySC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LFZ-6E-Max" secondAttribute="bottom" constant="40" id="DIK-oi-ViH"/>
                            <constraint firstItem="NU4-Uc-wdd" firstAttribute="top" secondItem="S3E-2e-a19" secondAttribute="bottom" constant="8" symbolic="YES" id="MOe-gg-lOw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NU4-Uc-wdd" secondAttribute="bottom" constant="40" id="MfY-x0-auw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xsN-bp-2Bn" secondAttribute="bottom" constant="40" id="fdA-NX-ddn"/>
                            <constraint firstItem="S3E-2e-a19" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hDA-Kd-LmQ"/>
                            <constraint firstItem="LFZ-6E-Max" firstAttribute="top" secondItem="S3E-2e-a19" secondAttribute="bottom" constant="8" symbolic="YES" id="hzV-dO-K2h"/>
                            <constraint firstItem="NU4-Uc-wdd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="lbz-lH-rjg"/>
                            <constraint firstItem="NU4-Uc-wdd" firstAttribute="top" secondItem="S3E-2e-a19" secondAttribute="bottom" constant="8" symbolic="YES" id="mGa-nT-laI"/>
                            <constraint firstItem="xsN-bp-2Bn" firstAttribute="leading" secondItem="LFZ-6E-Max" secondAttribute="trailing" constant="8" symbolic="YES" id="rHD-hD-36R"/>
                            <constraint firstItem="xsN-bp-2Bn" firstAttribute="top" secondItem="S3E-2e-a19" secondAttribute="bottom" constant="8" symbolic="YES" id="xFw-QF-sUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTags" destination="tYv-l9-nBC" id="kZT-Di-eFS"/>
                        <outlet property="cvCatalog" destination="9kb-tW-wkz" id="VRq-Wy-1mg"/>
                        <outlet property="cvOrder" destination="x4d-Op-Qlz" id="wTb-UV-hrn"/>
                        <outlet property="cvTag" destination="CPo-cR-147" id="Awc-yG-UG5"/>
                        <outlet property="grandTotal" destination="QU5-FU-mnt" id="0R4-Sc-rAv"/>
                        <outlet property="openItem" destination="oKx-0T-vu7" id="L9F-BN-9nP"/>
                        <outlet property="profilePict" destination="uIe-rF-2pv" id="yOl-pk-0ln"/>
                        <outlet property="promotionsTab" destination="KiS-NS-Pbh" id="k78-yJ-uDO"/>
                        <outlet property="searchBar" destination="uZx-01-Bbt" id="8iM-wH-wO7"/>
                        <outlet property="viewHeader" destination="S3E-2e-a19" id="mvl-nx-a1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.896046852122986" y="-2.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chairs" width="514" height="50"/>
        <image name="ic_close" width="40" height="40"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
