<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProductRepository getCatalog]:ProductRepository.m">
      </ContextState>
      <ContextState
         contextName = "-[UserManagementViewController buildAccount]:UserManagementViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PointOfSalesViewController collectionView:numberOfItemsInSection:]:PointOfSalesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_pos.lineCart.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PointOfSales addCartCombo:index1:promoType:]:PointOfSales.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[UserManagementViewController onEditSave:]:UserManagementViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[ProductRepository getCatalog]_block_invoke:ProductRepository.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
